<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Tech Ready</title>

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="smim.html">Sobre mim</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-apesentacao">
            <h1 class="conteudo-apresentacao-titulo">Implante um projeto com qualidadee eleve sua empresa a outro nível <strong class="titulo-destaque"> com uma infraestrutur de qualidade</strong></h1>
            <p class="conteudo-apresentacao-texto">Olá! Sou Aleff Brito, desenvolvedor Front-end iniciante com especialidade em infraestrutura de redes, azure aws e office365, Ajudo pequenos negócios a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="index-botao">
                <h2 class="index-botao-sub">Acesse minhas redes</h2>
            <a class="index-botao-link" href="https://www.instagram.com/_aleff___/">
                Instagram
                <img src="./acets/instagram.png">
            </a>
            <a class="index-botao-link" href="https://github.com/Aleff-it">
                Github
                <img src="./acets/github.png">
            </a>
            <a class="index-botao-link" href="https://br.linkedin.com/">
                Linkedin
                <img src="./acets/linkedin.png">
            </a>
            </div>
        </section>  
        <img src="./acets/imagea.png" alt="imagem aleff" class="imga">

    </main>
    <footer class="rodape">
        <p>Desenvolvido por Aleff</p>
    </footer>
</body>
</html>