<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>About</title>

</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-link" href="index.html">Home</a>
            <a class="cabecalho-menu-link" href="smim.html">Sobre mim</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-apesentacao">
            <h1 class="conteudo-apresentacao-titulo">EXPERIÊNCIA</h1>
                <h2>Analista de Infraestrutura Pleno</h2>
                <h3>Sindona Incorporadora — São Paulo, Brasil</h3>
                <p class="conteudo-apresentacao-texto">
                    Prestação de serviço de sustentação e projetos na parte de infraestrutura de toda a
                    empresa dando enfase no sistema Windows Server 2016 e 2019, na plataforma
                    Office 365, Firewall Sophos, rotinas de backups e monitoramento via Zabbix.
                    Responsável na parte empresarial pelo suporte em todos os níveis inclusive VIP.
                </p>
                <h2>Analista de Infraestrutura</h2>
                <h3>Forcasa Incorporação Imobiliária e Empreendimentos — São Paulo, Brasil</h3>
                <p class="conteudo-apresentacao-texto">
                    Prestação de serviço de sustentação e projetos na parte de infraestrutura de toda a
                    empresa dando enfase no sistema Windows Server 2016 e 2019, na plataforma
                    Office 365, Firewall Sophos, rotinas de backups e monitoramento via Zabbix.
                    Responsável na parte empresarial pelo suporte em todos os níveis inclusive VIP.
                </p>
                <h2>Analista de Suporte e Infraestrutura</h2>
                <h3>Sugoi SA — São Paulo, Brasil</h3>
                <p class="conteudo-apresentacao-texto">
                    Prestar sustentação ao ambiente do escritório central e stand de obra, suporte ao
                    sistema office 365, servidor Windows AD DNS e DHCP, suporte nível 1 ao sistema de
                    firewall Sophos e telefonia Awaya. Suporte especializado ao usuário e VIP da
                    empresa. Implantação de servidores AWS para aplicações internas. Implantação de
                    novos ambientes e montagem da infraestrutura e configuração. Planejamento e
                    implantação de projetos de telefonia e firewall.
                </p>
        </section>
        <img src="./acets/aleff.png" alt="imagem aleff" class="imga">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Aleff</p>
    </footer>
</body>
</html>